# ApiWeatherTest

./: README.md  pom.xml
src/test/java/assertions/: AssertCheck.java
src/test/java/models/: InfoStrings.java  Main.java  RandomValuesModel.java  Result.java
src/test/java/steps/: ApiStep.java
src/test/java/tests/: ApiWeatherTest.java
